<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/class.css">
  <link rel="stylesheet" href="fontawesome/css/all.min.css">
  <title>School EMS</title>
</head>
<body>
  <header>
    <img src="media/logo.png" alt="ministry of education logo">
    <ul>
      <li><a href="login.html"><i class="fas fa-user"></i></a></li>
      <li><a href="chat.html"><i class="fas fa-comments"></i></a></li>
      <li><a href="noitifications.html"><i class="fas fa-bullhorn"></i></a></li>
      <li><a href="#"><i class="fas fa-bars"></i></a></li>
    </ul>
  </header>
  <div class="screen">
    <aside>
      <ul>
        <li class="active"><a href="class.html"><i class="fas fa-chalkboard-teacher"></i><span class="bscreen">Class</span></a></li>
        <li><a href="messaging.html"><i class="fas fa-envelope"></i> <span class="bscreen">Messaging</span></a></li>
        <li><a href="monitor.html"><i class="fas fa-desktop"></i> <span class="bscreen">Monitoring</span></a></li>
        <li><a href="emergency.html"><i class="fas fa-ambulance"></i> <span class="bscreen">Emergency</span></a></li>
      </ul>
    </aside>
    <main>
      <div class="students">
          <div class="student"><i class="fas fa-user"></i><p>Student1</p></div>
          <div class="student"><i class="fas fa-user"></i><p>Student2</p></div>
          <div class="student"><i class="fas fa-user"></i><p>Student3</p></div>
          <div class="student"><i class="fas fa-user"></i><p>Student4</p></div>
          <div class="student"><i class="fas fa-user"></i><p>Student5</p></div>
          <div class="student"><i class="fas fa-user"></i><p>Student6</p></div>
          <div class="student"><i class="fas fa-user"></i><p>Student7</p></div>
          <div class="student"><i class="fas fa-user"></i><p>Student8</p></div>
          <div class="student"><i class="fas fa-user"></i><p>Student9</p></div>
          <div class="student"><i class="fas fa-user"></i><p>Student10</p></div>
          <div class="student"><i class="fas fa-user"></i><p>Student11</p></div>
          <div class="student"><i class="fas fa-user"></i><p>Student12</p></div>
          <div class="student"><i class="fas fa-user"></i><p>Student13</p></div>
          <div class="student"><i class="fas fa-user"></i><p>Student14</p></div>
          <div class="student"><i class="fas fa-user"></i><p>Student15</p></div>
          <div class="student"><i class="fas fa-user"></i><p>Student16</p></div>
          <div class="student"><i class="fas fa-user"></i><p>Student17</p></div>
          <div class="student"><i class="fas fa-user"></i><p>Student18</p></div>
          <div class="student"><i class="fas fa-user"></i><p>Student19</p></div>
          <div class="student"><i class="fas fa-user"></i><p>Student20</p></div>
      </div>
    </main>
  </div>
  <script src="js/class.js"></script>
</body>
</html>