<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="fontawesome/css/all.min.css">
  <title>School EMS</title>
</head>
<body>
  <header>
    <img src="media/logo.png" alt="ministry of education logo">
    <ul>
      <li><a href="login.html"><i class="fas fa-user"></i></a></li>
      <li><a href="chat.html"><i class="fas fa-comments"></i></a></li>
      <li><a href="noitifications.html"><i class="fas fa-bullhorn"></i></a></li>
      <li><a href="#"><i class="fas fa-bars"></i></a></li>
    </ul>
  </header>
  <div class="screen">
    <aside>
      <ul>
        <li><a href="class.html"><i class="fas fa-chalkboard-teacher"></i><span class="bscreen">Class</span></a></li>
        <li><a href="messaging.html"><i class="fas fa-envelope"></i> <span class="bscreen">Messaging</span></a></li>
        <li><a href="monitor.html"><i class="fas fa-desktop"></i> <span class="bscreen">Monitoring</span></a></li>
        <li><a href="emergency.html"><i class="fas fa-ambulance"></i> <span class="bscreen">Emergency</span></a></li>
      </ul>
    </aside>
    <main>
      <h1>
        <span class="ara">
          أهلاً بكم في <br>نظام المراسلة المدرسي
        </span>
        <br><br>Welcome To <br> School Electronic Messaging System
      </h1>
    </main>
  </div>
  
</body>
</html>