<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/chat.css">
  <link rel="stylesheet" href="fontawesome/css/all.min.css">
  <script defer src="js/socket.io.js"></script>
  <script defer src="js/emoji-button-2.8.0.min.js"></script>
  <script defer src="js/axios.min.js"></script>
  <script defer src="js/markdown-it.min.js"></script>
  <script defer src="js/markdown-it-sup.min.js"></script>
  <script defer src="js/chat.js"></script>
  <title>School EMS</title>
</head>
<body>
  <header>
    <img src="media/moe-logo-en.svg" alt="ministry of education logo">
    <ul>
      <li><a href="login.html"><i class="fas fa-user"></i></a></li>
      <li><a href="chat.html"><i class="fas fa-comments"></i></a></li>
      <li><a href="noitifications.html"><i class="fas fa-bullhorn"></i></a></li>
      <li><a href="#"><i class="fas fa-bars"></i></a></li>
    </ul>
  </header>
  <div class="screen">
    <aside>
      <ul>
        <li><a href="class.html"><i class="fas fa-chalkboard-teacher"></i><span class="bscreen">Class</span></a></li>
        <li class="active"><a href="messaging.html"><i class="fas fa-envelope"></i> <span class="bscreen">Messaging</span></a></li>
        <li><a href="monitor.html"><i class="fas fa-desktop"></i> <span class="bscreen">Monitoring</span></a></li>
        <li><a href="emergency.html"><i class="fas fa-ambulance"></i> <span class="bscreen">Emergency</span></a></li>
      </ul>
    </aside>
    <main>
      <div id="showcase">
      <div id="forms">
        <form style="display:none" id="sendername" onsubmit="event.preventDefault();">
          <input type="text" id="name" autocomplete="off" placeholder="Enter Your Name">
          <input type="submit" id="savename" value="Send">
        </form>
        <div class="tabs">
          <button id="showsignin" class="activetab">Sign In</button>
          <button id="showreg">Sign Up</button>
        </div>
        <form style="display: none;" id="register" name="register">
          <label for="name">Name: <span>(you can change it later)</span></label>
          <input type="text" name="name" autocomplete="off" placeholder="Enter Your Name" required maxlength="21">
          <label for="username">Username: <span>(can't be changed)</span></label>
          <input type="text" name="username" autocomplete="off" placeholder="Enter Your Username" required maxlength="13">
          <label for="password">Password:</label>
          <div class="passwordbox">
            <input type="password" id="reg-pass" name="password" autocomplete="off" required minlength="8" minlength="20">
            <button type="button" id="reg-passtoggle"><i class="fas fa-eye"></i></button>
          </div>
          <p class="error" id="error-register"></p>
          <button type="submit" class="submitbtn">Sign up</button>
        </form>
        <form id="signin" name="signin">
          <label for="username">Username:</label>
          <input type="text" name="username" autocomplete placeholder="Enter Your Username" required maxlength="12">
          <label for="password">Password:</label>
          <div class="passwordbox">
            <input type="password" id="signin-pass" name="password" autocomplete required>
            <button type="button" id="signin-passtoggle"><i class="fas fa-eye"></i></button>
          </div>
          <p class="error" id="error-signin"></p>
          <button type="submit" class="submitbtn">Log In</button>

        </form>
      </div>
      </div>
      <div class="sidebar">
        <div class="bar-heading">
          <h3 id="hitext">channels</h3>
          <div class="tools">
            <i class="fas fa-plus" id="showaddchannel" title="add channel"></i>
            <i class="fas fa-cog" id= "showsettings" title="settings"></i>
          </div>
          <div id="sidemenu">
            <div id="addchannel" class="sidemenu-section">
              <div class="tabs" style="display: flex; justify-content: space-between;">
                <div>
                  <button id="showjoinchannel" class="activetab">Join channel</button>
                  <button id="shownewchannel">New channel</button>
                </div>
                <i class="fas fa-times sidemenu-close" style="font-size: 16px;"></i>
              </div>
              <form id="joinchannel">
                <label for="channelidinput">Channel Id: </label>
                <div class="formgroup">
                  <input type="text" id="channelidinput" placeholder="Enter Channel Id" required maxlength="4" minlength="4">
                  <button type="submit">Join</button>
                </div>
              </form>
              <form id="newchannel" style="display: none;">
                <label for="newchannelname">Channel Name: </label>
                <div class="formgroup">
                  <input type="text" id="newchannelname" autocomplete="off" placeholder="Enter A Channel Name" required maxlength="20">
                  <button type="submit" id="create">Create</button>
                </div>
              </form>
            </div>
            <div id="settings" style="display: none;" class="sidemenu-section">
              <form id="namechangeform">
              <i class="fas fa-times sidemenu-close" style="font-size: 16px;"></i>
              <label for="changename">Change Your Name: </label>
              <div class="formgroup">
                <input type="text" id="changename" autocomplete="off" placeholder="Enter Your New Name" required maxlength="20">
                <button type="submit">Save</button>
              </div>
            </form>
            <button id="logout">Log Out <i class="fas fa-sign-out-alt"></i></button>
            </div>
            <div id="membersdiv" class="sidemenu-section">
              <div class="head">
                <h3>Members <span id="members-num"></span></h3>
                <i class="fas fa-times sidemenu-close" style="font-size: 16px;"></i>
              </div>  
              <ul id="members"></ul>
              <button id="leavechannel">Leave <i class="fas fa-sign-in-alt"></i></button>
            </div>
          </div>
        </div>
        <ul id="channelslist">
        </ul>
      </div>
      <div id="chat">
        <div id="conv">
        </div>
        <form id="sender" onsubmit="event.preventDefault();" novalidate>
          <textarea rows="1" id="message" autocomplete="off" autofocus></textarea>
          <div id="emoji-button" style="font-size: 15px;"><i class="fas fa-smile"></i></div>
          <input type="submit" id="sendchat" value="Send">
        </form>
      </div>
    </main>
  </div>
  
  
</body>
</html>